# JMS constants
AUTO_ACKNOWLEDGE = AUTO_ACKNOWLEDGE
CACHE_CONSUMER = CACHE_CONSUMER

# -----------SERVICE_ONE----------
# JMS Configuration
SERVICE_ONE_URL = t3://localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
SERVICE_ONE_CONN_FACTORY = 	jms/mpiConnectionFactory
SERVICE_ONE_REQUEST_QUEUE = jms/mpiRequestQueue
SERVICE_ONE_RESPONSE_QUEUE = jms/mpiRsponseQueue
SERVICE_ONE_CONCURRENT_CONSUMERS = 5
SERVICE_ONE_CONCURRENCY = 5-20

# -----------SERVICE_ONE----------
# JMS Configuration
SERVICE_TWO_URL = t3://localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
SERVICE_TWO_CONN_FACTORY = jms/MSDPBConnectionFactory
SERVICE_TWO_REQUEST_QUEUE = jms/MSDPB_Request_Q
SERVICE_TWO_RESPONSE_QUEUE = jms/MSDPB_Response_Q
SERVICE_TWO_CONCURRENT_CONSUMERS = 5
SERVICE_TWO_CONCURRENCY = 5-20
